# api-gateway

./: pom.xml
config/checkstyle/: checkstyle.xml
impl/: pom.xml
impl/src/main/java/com/olegvbelov/budget/apigateway/: ApiGatewayApplication.java
impl/src/main/java/com/olegvbelov/budget/apigateway/config/: GatewayUriConfig.java  RoutesConfig.java  WebServerConfiguration.java
impl/src/main/java/com/olegvbelov/budget/apigateway/filter/: AuthenticationFilter.java
impl/src/main/java/com/olegvbelov/budget/apigateway/utils/: JwtUtils.java  StringUtils.java
impl/src/main/resources/: application.yml
